<!DOCTYPE html>
<html lang="en">
<head>
   <style>

    body {
        background-color:#002B36;
        color: #FAFAFA;
        font-size: 16px;
        margin:auto;
        padding:15px;
        text-align: center;
        line-height: 1.6;
    }

    a {
        color: #FAFAFA;
    }

    button{
        margin: 5px;
        background-color: #002B36;
        font-size: 16px;
        color: #FFFFFF;
        border-color: #feffff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #f9a825;
    }

    .line {
  width: auto;
  height: 2px;
  background-color: #f9a825;
  margin: 20px auto;
}

  nav {
  font-family: 'OpenSans', sans-serif;
  }
      
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>RATNA BDR. GURGUNG GOVERNMENT SECONDARY SCHOOL, TARPIN<br>
    Rhenock Tarpin, Pakyong District, Sikkim<br>
    Contact No: +91 <a href="tel:9239087045">9239087045</a><br>
    Email ID: <a href="mailto:abhinaypradhanz977@gmail.com">abhinaypradhanz977@gmail.com</a></p>

    <a href="index.html"> <button>HOME</button></a>
    <a href="ABOUT US.html"><button>ABOUT US</button></a>
    <a href="TEACHERS' FACULTY.html"><button>TEACHERS' FACULTY</button></a>
    <a href="GALLERY.html"><button>GALLERY</button></a><p>

   <nav><h1>OUR HISTOTY</h1>
        <p>Government Secondary School Tarpin is 58 kilometers away from the capital Gangtok, and is nestled in a rural area in the Pakyong district of Sikkim under the 19 Rhenock constituency, Rongli subdivision, and is looked after by Rhenock BAC. The nearest police station, post office, and CRC are at Rhenock. The school is situated in the heart of 08 Tarpin Gram Panchayat Unit. The school was established in the year 1960.</p>
    <h1>SCHOOL VISION AND MISSION</h1>
        <p><b>Vision:</b> To inspire the students to be social, adaptable, resourceful, caring, visionaries, and lastly better human beings.</p>

        <p><b>Mission:</b> To provide the best opportunity for every student to enhance their latent potential, knowledge, and caliber.</p>

        <p>To monitor and guide them to build a healthy and positive attitude and sincerity towards their work ethics, fellow beings, and community as a whole.</p>

        <p>The school works in creating an individual with a sense of responsibility and empathy.</p></nav>

     <div class="line"></div>
        <p>RBGGSST</p>
        <p>FOR MORE DETAILS CONTACT +91 <a href="tel:9239087045">9239087045</a></p>
        <p>PAGE DESIGNED BY <b><i>ABHINAY PRADHAN</i></b> FOR INFORMATIONAL PURPOSE ONLY</p>
</body>
</html>
