<!DOCTYPE html>
<html lang="en">
<head>
<style>

    body {
        background-color:#002B36;
        color: #FAFAFA;
        font-size: 16px;
        margin:auto;
        padding:15px;
        text-align: center;
        line-height: 1.6;
    }

    a {
        color: #FAFAFA;
    }

    button{
        margin: 5px;
        background-color: #002B36;
        font-size: 16px;
        color: #FFFFFF;
        border-color: #feffff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #f9a825;
    }

    .line {
  width: auto;
  height: 2px;
  background-color: #f9a825;
  margin: 20px auto;
}

  nav {
  font-family: 'Roboto', sans-serif;
  }

.Font {
    font-family: 'Poppins Italic’, sans-serif;
}
      
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBG Government Secondary School Tarpin</title>
</head>
<body>
    <p>RATNA BDR. GURGUNG GOVERNMENT SECONDARY SCHOOL, TARPIN<br>
    Rhenock Tarpin, Pakyong District, Sikkim<br>
    Contact No: +91 <a href="tel:9239087045">9239087045</a><br>
    Email ID: <a href="mailto:abhinaypradhanz977@gmail.com">abhinaypradhanz977@gmail.com</a></p>

    <a href="index.html"> <button>HOME</button></a>
    <a href="ABOUT US.html"><button>ABOUT US</button></a>
    <a href="TEACHERS' FACULTY.html"><button>TEACHERS' FACULTY</button></a>
    <a href="GALLERY.html"><button>GALLERY</button></a></p>

    <nav><p>TO INSPIRE LIFELONG LEARNINGS, COMPASSIONATE GLOBAL CITIZENS, AND RESILIENT
    LEARNERS THROUGH INNOVATIVE EDUCATION FORSTERING
    CREATIVITY CRITICAL THINKING AND COLLABORATION FOR BRIGHTER FUTURE.</p></nav>

    <p><a href="GALLERY.html"><img src="MAIN.JPG.jpg" width="300" style="height: auto;"></a></p>

    <div class="Font"><div class="line"></div>
        <p>RBGGSST</p>
        <p>FOR MORE DETAILS CONTACT +91 <a href="tel:9239087045">9239087045</a></p>
        <p>PAGE DESIGNED BY <b><i>ABHINAY PRADHAN</i></b> FOR INFORMATIONAL PURPOSE ONLY</p></div>

</body>
</html>
