<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    :root {
        background-color:#002B36;
        color: #FAFAFA;
        font-size: Auto;
        margin:auto;
        padding:15px;
        text-align: center;
    }

    A {
        color: #FAFAFA;
    }

    button{
        background-color: #002B36;
        font-size: 16px;
        color: #FFFFFF;
        border-color: #002B36;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
       
    }

    button:hover {
        background-color: #f9a825;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><center>
    RATNA BDR. GURGUNG GOVERNMENT SECONDARY SCHOOL, TARPIN<br>
    Rhenock Tarpin, Pakyong District, Sikkim<br>
    Contact No: +91 <a href="tel: 9239087045">9239087045</a><br>
    Email ID: <a href="mailto: abhinaypradhanz977@gmail.com">abhinaypradhanz977@gmail.com</a><BR><P>

        <a href="index.html"> <button>HOME</button></a>
    <a href="ABOUT US.html"><BUTTON>ABOUT US</BUTTON></a>
    <a href="TEACHERS' FACULTY.html"><BUTTON>TEACHERS' FACULTY</BUTTON></a>
    <A HREF="GALLERY.html"><button>GALLERY</button></A><P>

        RBGGSST<p>
            FOR MORE DETAILS CONTACT +91 <a href="tel: 9239087045">9239087045</a><br><p>
                PAGE DESIGNED BY <b><i>ABHINAY PRADHAN</i></b> FOR INFORMATIONAL PURPOSE ONLY</p>

</body></CENTER>
</html>
